MODEL_PROVIDER = "gemini"  # or "openai" or "aipipe"

GEMINI_API_KEY= "YOUR_GEMINI_API_KEY"
AIPIPE_TOKEN= "YOUR_AIPIPE_TOKEN"
AIPIPE_BASE_URL= "YOUR_AIPIPE_BASE_URL"
OPENAI_API_KEY= "YOUR_OPENAI_API_KEY"
